<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#262626">

    <!-- Logo de la tienda -->
    <ImageView
    android:id="@+id/logoImageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/logo_planet"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="40dp" />

    <!-- Título principal (Borde negro más grueso) -->
    <TextView
    android:id="@+id/textViewTituloBorde"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="@string/ingresa_tus_datos"
    android:textSize="41.7sp"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:fontFamily="@font/bangersregular"
    android:padding="4dp"
    app:layout_constraintTop_toBottomOf="@id/logoImageView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <!-- Título principal (Texto blanco con sombra) -->
    <TextView
    android:id="@+id/textViewTitulo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="@string/ingresa_tus_datos"
    android:textSize="39.7sp"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:fontFamily="@font/bangersregular"
    android:padding="4dp"
    app:layout_constraintTop_toBottomOf="@id/logoImageView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campos de Email -->

    <!-- Campo de Contraseña -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_email"
        android:fontFamily="@font/interregular"
        android:textColorHint="@color/text_alternative_dark"
        android:hint="@string/mail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:tint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitulo" />

    <EditText
        android:textColor="@android:color/black"
    android:id="@+id/editTextPassword"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="32dp"
        android:minHeight="48dp"
    android:fontFamily="@font/interregular"
        android:textColorHint="@color/text_alternative_dark"
    android:background="@drawable/edittext_background"
    android:drawableStart="@drawable/ic_lock"
    android:tint="@android:color/black"
    android:hint="@string/clave"
    android:inputType="textPassword"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/editTextEmail" />


    <!-- Icono de visibilidad Contraseña -->
    <ImageView
        android:id="@+id/ivShowHidePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/mostrar_ocultar_contraseña"
        android:src="@drawable/ic_eye_off"
        app:layout_constraintBottom_toBottomOf="@id/editTextPassword"
        app:layout_constraintEnd_toEndOf="@id/editTextPassword"
        app:layout_constraintTop_toTopOf="@id/editTextPassword"
        app:layout_constraintVertical_bias="0.277" />

    <!-- Olvide contraseña -->
    <TextView
    android:id="@+id/textViewOlvidarContrasena"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="@string/olvide_contrasena"
    android:fontFamily="@font/interregular"
    android:textColor="#FFFFFF"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/editTextPassword"
    android:layout_marginEnd="32dp" />

    <!-- Botón de Iniciar Sesión -->
    <Button
    android:id="@+id/buttonIniciarSesion"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="32dp"
    android:fontFamily="@font/bangersregular"
    android:backgroundTint="@color/primary_button"
    android:text="@string/iniciar_sesion"
    android:textColor="@android:color/black"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textViewOlvidarContrasena" />

    <!-- No tienes cuenta? Regístrate -->
    <TextView
    android:id="@+id/textViewRegistro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="@string/registrate"
    android:textColor="@color/text_primary_dark"
    android:fontFamily="@font/interregular"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/buttonIniciarSesion" />
</androidx.constraintlayout.widget.ConstraintLayout>