<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Imagen del cómic -->
        <ImageView
            android:id="@+id/comic_image"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/marveldeadpool" />

        <!-- Título del cómic -->
        <TextView
            android:id="@+id/comic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadpool"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/interregular" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/comic_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bow to the king"
            android:fontFamily="@font/interregular"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <!-- Rating del cómic -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/comic_star_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/product_star" />

            <TextView
                android:id="@+id/comic_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginStart="4dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
