<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/on_primary_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_image_rounded" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/interregular"/>

        <!-- Contenedor para calificación con estrella -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/comic_star_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/product_star" />

            <TextView
                android:id="@+id/productRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_alternative_dark"
                android:textSize="14sp"
                android:layout_marginStart="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="8dp">

            <ImageButton
                android:id="@+id/btnRemove"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_remove"
                android:contentDescription="@string/decrease_quantity"
                app:tint="@color/dark_red"/>

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_quantity"
                android:textColor="#333333"
                android:textSize="16sp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_marginHorizontal="8dp" />

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_add"
                android:contentDescription="@string/increase_quantity"
                app:tint="@color/dark_red"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart"
            android:drawableLeft="@drawable/cart"
            android:drawableTint="@android:color/white"
            android:paddingVertical="10dp"
            android:backgroundTint="@color/dark_red"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:fontFamily="@font/interregular"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

