<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/black">

    <!-- TextView para la sección de términos -->
    <TextView
        android:id="@+id/terms_section_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/interregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>