<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="color_accent">#E4AC57</color>
    <color name="second_color_accent">#CD4747</color>
    <color name="white">#FFFFFFFF</color>
    <color name="labelinfoPersonal">#DFD8CC</color>
    <color name="textdellabedlinfoPersonal">#808080</color>
    <color name="colorAccent">#E4AC57</color>

    <!-- Colores Botones -->
    <color name="primary_button">#F7C272</color>
    <color name="primary_button_hover">#FAAB36</color>

    <color name="secondary_button">#CD4747</color>
    <color name="secondary_button_hover">#CD2D2D</color>

    <!-- Colores para el tema claro -->
    <color name="on_primary_light">#FF000000</color>
    <color name="background_day">#F1EEE9</color>

    <!-- Colores para el tema oscuro -->
    <color name="on_primary_dark">#F5F5F5</color>
    <color name="background_dark">#262626</color>
    <color name="text_primary_dark">#E0E0E0</color>
    <color name="text_secondary_dark">#E4AC57</color>
    <color name="text_alternative_dark">#535353</color>
    <color name="dark_red">#841212</color>

    <!-- Paleta del sprint 1 -->
    <color name="colorPrimary">#841212</color>
    <color name="colorBackground">#1E1E1E</color>
    <color name="colorText">#FDD6A7</color>
    <color name="colorHighlight">#FFFCFB</color>
    <color name="grey">#E6E6E6</color>
    <color name="background_color_claro">#FBE9E7</color>
    <color name="text_color">#000000</color>
    <color name="text_color_secondary">#757575</color>
    <color name="button_register">#FF7043</color>
    <color name="button_login">#FFA726</color>
    <color name="colorPrimary2">#F7C272</color>
    <color name="orange_border">#FF5722</color>
    <color name="colorBackgroundbutton">#CD4747</color>
    <color name="colorHint">#535353</color>


    <color name="warning_orange">#ec8e33</color>

</resources>