<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PlanetSuperheroes" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Color de fondo de la ventana -->
        <item name="android:windowBackground">@color/background_day</item>
        <!-- Color de texto por defecto -->
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Theme.PlanetSuperheroes" parent="Base.Theme.PlanetSuperheroes" />
</resources>