<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PlanetSuperheroes" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="android:windowBackground">@color/background_dark</item>

        <!-- Color de texto por defecto -->
        <item name="android:textColor">@color/on_primary_dark</item>
    </style>
</resources>