<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M19.667,21.667H25C25.472,21.667 25.868,21.507 26.188,21.187C26.508,20.867 26.668,20.471 26.667,20C26.666,19.529 26.506,19.133 26.187,18.813C25.868,18.493 25.472,18.333 25,18.333H19.667L21.167,16.833C21.472,16.528 21.625,16.139 21.625,15.667C21.625,15.195 21.472,14.806 21.167,14.5C20.861,14.195 20.472,14.042 20,14.042C19.528,14.042 19.139,14.195 18.833,14.5L14.5,18.833C14.167,19.167 14,19.556 14,20C14,20.445 14.167,20.833 14.5,21.167L18.833,25.5C19.139,25.806 19.528,25.958 20,25.958C20.472,25.958 20.861,25.806 21.167,25.5C21.472,25.195 21.625,24.806 21.625,24.333C21.625,23.861 21.472,23.472 21.167,23.167L19.667,21.667ZM20,36.667C17.694,36.667 15.528,36.229 13.5,35.354C11.472,34.478 9.708,33.291 8.208,31.792C6.708,30.293 5.521,28.529 4.647,26.5C3.772,24.471 3.334,22.305 3.333,20C3.332,17.696 3.77,15.529 4.647,13.5C5.523,11.471 6.711,9.707 8.208,8.208C9.706,6.71 11.47,5.522 13.5,4.647C15.53,3.771 17.697,3.333 20,3.333C22.303,3.333 24.47,3.771 26.5,4.647C28.53,5.522 30.294,6.71 31.792,8.208C33.29,9.707 34.477,11.471 35.355,13.5C36.233,15.529 36.67,17.696 36.667,20C36.663,22.305 36.226,24.471 35.353,26.5C34.481,28.529 33.294,30.293 31.792,31.792C30.289,33.291 28.526,34.479 26.5,35.355C24.475,36.232 22.308,36.669 20,36.667ZM20,33.333C23.722,33.333 26.875,32.042 29.458,29.458C32.042,26.875 33.333,23.722 33.333,20C33.333,16.278 32.042,13.125 29.458,10.542C26.875,7.958 23.722,6.667 20,6.667C16.278,6.667 13.125,7.958 10.542,10.542C7.958,13.125 6.667,16.278 6.667,20C6.667,23.722 7.958,26.875 10.542,29.458C13.125,32.042 16.278,33.333 20,33.333Z"
      android:fillColor="#F8F8F8"/>
</vector>
