<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@android:color/white" />
            <stroke
                android:width="2dp"
                android:color="@android:color/black" />
            <corners android:radius="20dp" /> <!-- Radio de esquinas redondeadas -->
            <size
                android:width="110dp"
                android:height="40dp" /> <!-- Tamaño total del fondo -->
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@android:color/white" />
            <stroke
                android:width="2dp"
                android:color="@android:color/black" />
            <corners android:radius="20dp" /> <!-- Radio de esquinas redondeadas -->
            <size
                android:width="110dp"
                android:height="40dp" /> <!-- Tamaño total del fondo -->
        </shape>
    </item>
</selector>