<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF000000"
        android:pathData="M14.528,9.6H7.93l2.625,-2.625c0.249,-0.249 0.249,-0.652 0,-0.901c-0.249,-0.249 -0.652,-0.249 -0.901,0l-3.607,3.607c-0.152,0.152 -0.2,0.362 -0.165,0.559c-0.035,0.197 0.127,0.407 0.166,0.56l3.606,3.606c0.249,0.249 0.652,0.249 0.901,0c0.249,-0.249 0.249,-0.652 0,-0.901L7.931,11.2h6.597c0.352,0 0.637,-0.285 0.637,-0.637C15.165,9.885 14.88,9.6 14.528,9.6zM10.2,0C4.558,0 0,4.558 0,10.2c0,5.642 4.558,10.2 10.2,10.2s10.2,-4.558 10.2,-10.2C20.4,4.558 15.842,0 10.2,0zM10.2,19.125C5.065,19.125 1.275,15.335 1.275,10.2C1.275,5.065 5.065,1.275 10.2,1.275c5.135,0 9.925,3.79 9.925,8.925C20.125,15.335 16.335,19.125 10.2,19.125z"/>
</vector>