<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:viewportHeight="32" android:viewportWidth="32" android:width="40dp">
      
    <path android:fillColor="#FF000000" android:pathData="M30.46,17a0.42,0.42 0,0 0,-0.11 -0.16l-1.27,-1.28h0L16.29,2.8a0.48,0.48 0,0 0,-0.48 -0.13L5.59,5.22a0.53,0.53 0,0 0,-0.37 0.37L4.71,7.65a1.71,1.71 0,0 1,-0.37 -0.49,2.86 2.86,0 0,1 -0.18,-2.07c0.2,-1.08 0.42,-2.31 -1.93,-3.53a0.5,0.5 0,0 0,-0.46 0.88c1.69,0.89 1.58,1.48 1.41,2.47a3.89,3.89 0,0 0,0.27 2.72,2.71 2.71,0 0,0 1,1.09L2.67,15.81a0.48,0.48 0,0 0,0.13 0.48L15.58,29.08h0l1.28,1.27a0.42,0.42 0,0 0,0.16 0.11,0.43 0.43,0 0,0 0.19,0 0.41,0.41 0,0 0,0.19 0,0.45 0.45,0 0,0 0.17,-0.11L30.35,17.57a0.45,0.45 0,0 0,0.11 -0.17A0.5,0.5 0,0 0,30.46 17ZM5.37,9.11a3.71,3.71 0,0 0,0.88 0.1,2.83 2.83,0 0,0 0.41,0A1.85,1.85 0,1 0,9.58 7,1.85 1.85,0 0,0 6.42,8.2a2.68,2.68 0,0 1,-0.8 -0.07l0.5,-2L15.78,3.7 28,15.94 15.94,28 3.7,15.78ZM8.62,7.91 L8.14,7.43 8.26,7.43a0.86,0.86 0,0 1,0.61 1.46A0.87,0.87 0,0 1,7.8 9a4.32,4.32 0,0 0,0.67 -0.24,0.5 0.5,0 0,0 0.15,-0.81ZM17.21,29.29 L16.64,28.72L28.72,16.64l0.57,0.57Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M16.07,20.13l0.14,0a0.5,0.5 0,0 0,0.34 -0.62L13.74,9.54a0.5,0.5 0,0 0,-1 0.27l2.82,10A0.49,0.49 0,0 0,16.07 20.13Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M9.77,13.73a2.31,2.31 0,1 0,3.26 0A2.34,2.34 0,0 0,9.77 13.73ZM12.33,16.28a1.31,1.31 0,1 1,-0.93 -2.23,1.34 1.34,0 0,1 0.93,0.38A1.33,1.33 0,0 1,12.33 16.28Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M17.91,16.26a2.31,2.31 0,1 0,-1.63 -3.93A2.29,2.29 0,0 0,15.61 14a2.33,2.33 0,0 0,0.67 1.63A2.29,2.29 0,0 0,17.91 16.26ZM17,13a1.31,1.31 0,0 1,0.92 -0.38,1.33 1.33,0 0,1 0.93,0.38A1.31,1.31 0,0 1,17 14.88a1.26,1.26 0,0 1,-0.38 -0.92A1.3,1.3 0,0 1,17 13Z"/>
    
</vector>
