<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <group>
    <clip-path
        android:pathData="M0,0h18v18h-18z"/>
    <path
        android:pathData="M16.585,8.936C14.311,11.731 11.977,13.298 9.645,13.588C9.335,13.627 9.114,13.91 9.153,14.22C9.189,14.507 9.433,14.717 9.714,14.717C9.738,14.717 9.761,14.716 9.785,14.712C12.521,14.372 15.204,12.546 17.759,9.286C17.772,9.269 17.776,9.248 17.787,9.231C17.803,9.206 17.814,9.18 17.826,9.154C17.843,9.115 17.857,9.077 17.864,9.035C17.871,9.001 17.871,8.968 17.871,8.933C17.871,8.898 17.871,8.865 17.864,8.831C17.857,8.79 17.842,8.751 17.825,8.712C17.813,8.685 17.803,8.66 17.787,8.636C17.776,8.618 17.773,8.597 17.759,8.58C16.764,7.31 15.738,6.246 14.711,5.416C14.468,5.221 14.111,5.258 13.914,5.502C13.718,5.745 13.756,6.101 14,6.298C14.864,6.996 15.733,7.889 16.585,8.936Z"
        android:fillColor="#000000"
        android:fillAlpha="0.52"/>
    <path
        android:pathData="M0.012,8.98C0.023,9.102 0.072,9.213 0.156,9.306C0.758,10.37 3.09,13.216 6.232,14.316L5.908,14.896C5.755,15.169 5.853,15.514 6.126,15.667C6.214,15.716 6.308,15.739 6.402,15.739C6.6,15.739 6.793,15.634 6.897,15.448L13.602,3.441C13.755,3.167 13.657,2.822 13.383,2.67C13.11,2.516 12.764,2.615 12.612,2.888L12.102,3.804C9.251,2.562 6.302,2.966 3.543,4.991C1.398,6.564 0.14,8.544 0.087,8.628C0.076,8.645 0.075,8.665 0.066,8.684C0.052,8.711 0.043,8.738 0.034,8.768C0.021,8.809 0.012,8.849 0.009,8.891C0.008,8.907 0,8.92 0,8.936C0,8.946 0.009,8.967 0.012,8.98ZM8.94,4.839C9.735,4.839 10.489,5.103 11.107,5.584L7.702,11.682C6.344,11.173 5.404,9.861 5.404,8.375C5.404,6.425 6.99,4.839 8.94,4.839ZM5.711,5.011C4.826,5.861 4.271,7.053 4.271,8.375C4.271,10.279 5.438,11.968 7.143,12.682L6.796,13.304C3.922,12.388 1.876,9.806 1.252,8.932C1.797,8.171 3.408,6.135 5.711,5.011Z"
        android:fillColor="#000000"
        android:fillAlpha="0.52"/>
  </group>
</vector>
