<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="76.747" android:viewportWidth="76.747" android:width="20dp">
      
    <path android:fillColor="#FF000000" android:pathData="M76.299,37.096C64.25,22.492 51.295,15.311 37.792,15.657C16.007,16.266 1.011,36.331 0.383,37.184c-0.029,0.04 -0.049,0.084 -0.074,0.126c-0.021,0.032 -0.04,0.065 -0.059,0.1c-0.045,0.08 -0.083,0.16 -0.115,0.243c-0.015,0.04 -0.028,0.08 -0.041,0.12c-0.025,0.079 -0.046,0.158 -0.061,0.238c-0.01,0.052 -0.016,0.104 -0.021,0.157C0.005,38.236 0,38.304 0,38.373c0,0.068 0.005,0.136 0.012,0.204c0.006,0.053 0.012,0.104 0.021,0.157c0.015,0.08 0.036,0.159 0.061,0.238c0.013,0.04 0.026,0.08 0.041,0.12c0.032,0.083 0.071,0.163 0.115,0.243c0.019,0.034 0.037,0.066 0.059,0.1c0.025,0.041 0.045,0.086 0.074,0.126c0.628,0.854 15.624,20.918 37.409,21.527c0.337,0.009 0.672,0.014 1.007,0.014c13.139,0 25.75,-7.213 37.5,-21.453c0.309,-0.374 0.449,-0.827 0.448,-1.276C76.748,37.923 76.608,37.47 76.299,37.096zM37.928,57.091C20.99,56.63 8.047,42.574 4.55,38.373c3.497,-4.201 16.439,-18.258 33.378,-18.719c11.822,-0.309 23.305,5.989 34.201,18.719C61.234,51.104 49.762,57.433 37.928,57.091z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M39.375,25.206c-7.261,0 -13.167,5.906 -13.167,13.166c0,7.261 5.906,13.167 13.167,13.167s13.167,-5.906 13.167,-13.167C52.542,31.112 46.636,25.206 39.375,25.206zM39.375,47.539c-5.055,0 -9.167,-4.112 -9.167,-9.167c0,-5.054 4.112,-9.166 9.167,-9.166s9.167,4.112 9.167,9.166S44.43,47.539 39.375,47.539z"/>
    
</vector>
