<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="22dp" android:viewportHeight="32" android:viewportWidth="32" android:width="22dp">
      
    <path android:fillColor="#FF000000" android:pathData="M16,12a2,2 0,1 1,2 -2A2,2 0,0 1,16 12ZM16,10Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M16,29A13,13 0,1 1,29 16,13 13,0 0,1 16,29ZM16,5A11,11 0,1 0,27 16,11 11,0 0,0 16,5Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M16,24a2,2 0,0 1,-2 -2L14,16a2,2 0,0 1,4 0v6A2,2 0,0 1,16 24ZM16,16v0Z"/>
    
</vector>
