<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:viewportHeight="64" android:viewportWidth="64" android:width="40dp">
      
    <path android:fillColor="#FF000000" android:pathData="M63.383,0.076C63.259,0.024 63.129,0.009 63,0.009V0H50H38H26c-0.266,0 -0.52,0.105 -0.707,0.293L13.294,12.292C13.113,12.473 13,12.723 13,13v25c0,0.553 0.447,1 1,1h37c0.277,0 0.527,-0.113 0.708,-0.294l11.999,-11.999C63.895,26.52 64,26.266 64,26V1C64,0.596 63.757,0.23 63.383,0.076zM50.586,12H40.414l10,-10h10.172L50.586,12zM47.586,2L37.293,12.293C37.105,12.48 37,12.734 37,13v9.132l-1.445,-0.964c-0.336,-0.225 -0.773,-0.225 -1.109,0L32,22.798l-2.445,-1.63C29.387,21.056 29.193,21 29,21s-0.387,0.056 -0.555,0.168L27,22.132v-8.718L38.414,2H47.586zM26.414,2h9.172l-10,10h-9.172L26.414,2zM50,37H15V14h10v10c0,0.369 0.203,0.708 0.528,0.882c0.324,0.174 0.72,0.154 1.026,-0.05L29,23.202l2.445,1.63c0.336,0.225 0.773,0.225 1.109,0L35,23.202l2.445,1.63C37.612,24.943 37.806,25 38,25c0.162,0 0.324,-0.039 0.472,-0.118C38.797,24.708 39,24.369 39,24V14h11V37zM62,25.586l-10,10V13.414l10,-10V25.586z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M19,59c0.553,0 1,-0.447 1,-1h2.764l10.691,5.346c0.462,0.231 0.963,0.347 1.462,0.347c0.569,0 1.137,-0.149 1.646,-0.446L58.379,50.52c1,-0.583 1.621,-1.664 1.621,-2.822c0,-0.967 -0.425,-1.879 -1.165,-2.502c-0.739,-0.622 -1.713,-0.884 -2.663,-0.719L36.34,47.926l-5.633,-5.633C30.52,42.105 30.266,42 30,42H20c0,-0.553 -0.447,-1 -1,-1h-4H0v2h14v14H0v2h15H19zM29.586,44l7.879,7.879C37.805,52.219 38,52.69 38,53.172C38,54.18 37.18,55 36.172,55c-0.481,0 -0.953,-0.195 -1.293,-0.535l-5.172,-5.172l-1.414,1.414l5.172,5.172C34.188,56.602 35.149,57 36.172,57C38.282,57 40,55.282 40,53.172c0,-1.022 -0.398,-1.984 -1.121,-2.707l-0.81,-0.81l18.444,-3.208c0.373,-0.067 0.747,0.037 1.034,0.279C57.835,46.968 58,47.322 58,47.697c0,0.449 -0.241,0.869 -0.629,1.095L35.556,61.519c-0.37,0.216 -0.821,0.23 -1.206,0.038l-10.902,-5.451C23.309,56.036 23.155,56 23,56h-3V44H29.586zM18,57h-2V43h2V57z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M9,9c0,0.553 0.447,1 1,1s1,-0.447 1,-1c0,-1.654 1.346,-3 3,-3c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1c-1.654,0 -3,-1.346 -3,-3c0,-0.553 -0.447,-1 -1,-1S9,0.447 9,1c0,1.654 -1.346,3 -3,3C5.447,4 5,4.447 5,5s0.447,1 1,1C7.654,6 9,7.346 9,9zM10,3.997c0.285,0.38 0.623,0.718 1.003,1.003C10.623,5.285 10.285,5.623 10,6.003C9.715,5.623 9.377,5.285 8.997,5C9.377,4.715 9.715,4.377 10,3.997z"/>
    
</vector>
