<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.5,35l-4.5,-0c-1.104,-0 -1.998,0.896 -1.998,1.999c0,1.103 0.894,2.001 1.998,2.001l13.5,-0.002c1.377,-0 2.442,1.123 2.442,2.5c0,1.377 -1.065,2.502 -2.442,2.502c-1.656,0 -13.5,0 -13.5,0c-1.38,0 -2.5,1.12 -2.5,2.5c0,1.38 1.12,2.5 2.5,2.5l27.5,-0.002c0.276,-0 0.5,-0.224 0.5,-0.5c-0,-0.276 -0.224,-0.5 -0.5,-0.5l-27.5,0.002c-0.828,-0 -1.5,-0.672 -1.5,-1.5c0,-0.828 0.672,-1.5 1.5,-1.5c-0,0 11.844,0 13.5,0c1.934,0 3.442,-1.568 3.442,-3.502c0,-1.934 -1.508,-3.5 -3.442,-3.5l-13.5,0.002c-0.552,-0 -0.998,-0.45 -0.998,-1.001c0,-0.551 0.446,-0.999 0.998,-0.999l4.5,-0c0.276,-0 0.5,-0.224 0.5,-0.5c-0,-0.276 -0.224,-0.5 -0.5,-0.5ZM43.503,28.243c-4.139,-0 -7.5,3.36 -7.5,7.5c0,0.775 0.406,1.919 1.055,3.2c1.423,2.81 3.986,6.363 5.272,8.082c0.275,0.377 0.709,0.604 1.175,0.614c0.469,0.009 0.915,-0.201 1.204,-0.57c1.114,-1.377 3.14,-4.002 4.582,-6.544c1.002,-1.766 1.712,-3.501 1.712,-4.782c0,-4.14 -3.361,-7.5 -7.5,-7.5ZM43.503,29.243c3.587,-0 6.5,2.912 6.5,6.5c0,1.153 -0.68,2.7 -1.581,4.288c-1.413,2.49 -3.399,5.06 -4.494,6.415c-0.002,0.002 -0.003,0.003 -0.005,0.005c-0.095,0.122 -0.242,0.191 -0.397,0.188c-0.154,-0.004 -0.298,-0.079 -0.389,-0.205c-0.001,-0.002 -0.003,-0.004 -0.005,-0.007c-1.263,-1.688 -3.784,-5.175 -5.182,-7.935c-0.56,-1.106 -0.947,-2.08 -0.947,-2.749c0,-3.588 2.913,-6.5 6.5,-6.5ZM43.503,31.243c-2.484,-0 -4.5,2.016 -4.5,4.5c0,2.483 2.016,4.5 4.5,4.5c2.484,-0 4.5,-2.017 4.5,-4.5c0,-2.484 -2.016,-4.5 -4.5,-4.5ZM43.503,32.243c1.932,-0 3.5,1.568 3.5,3.5c0,1.931 -1.568,3.5 -3.5,3.5c-1.932,-0 -3.5,-1.569 -3.5,-3.5c0,-1.932 1.568,-3.5 3.5,-3.5ZM20.5,15c-4.139,0 -7.5,3.361 -7.5,7.5c-0,1.289 0.719,3.038 1.73,4.815c1.456,2.558 3.497,5.195 4.602,6.561c0.28,0.353 0.711,0.562 1.168,0.562c0.457,-0 0.888,-0.209 1.171,-0.568c1.102,-1.36 3.143,-3.997 4.599,-6.555c1.011,-1.777 1.73,-3.526 1.73,-4.815c0,-4.139 -3.361,-7.5 -7.5,-7.5ZM20.5,16c3.587,0 6.5,2.913 6.5,6.5c0,1.161 -0.688,2.72 -1.599,4.32c-1.427,2.507 -3.428,5.088 -4.511,6.426c-0.001,0.001 -0.003,0.003 -0.004,0.005c-0.093,0.118 -0.236,0.187 -0.386,0.187c-0.151,0 -0.293,-0.069 -0.387,-0.187c-0.001,-0.002 -0.002,-0.003 -0.003,-0.005c-1.083,-1.337 -3.084,-3.919 -4.511,-6.426c-0.911,-1.6 -1.599,-3.159 -1.599,-4.32c-0,-3.587 2.913,-6.5 6.5,-6.5ZM20.503,17.987c-2.484,-0 -4.5,2.016 -4.5,4.5c-0,2.484 2.016,4.5 4.5,4.5c2.483,-0 4.5,-2.016 4.5,-4.5c-0,-2.484 -2.017,-4.5 -4.5,-4.5ZM20.503,18.987c1.932,-0 3.5,1.568 3.5,3.5c-0,1.932 -1.568,3.5 -3.5,3.5c-1.932,-0 -3.5,-1.568 -3.5,-3.5c-0,-1.932 1.568,-3.5 3.5,-3.5Z"/>
</vector>
