<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:viewportHeight="128" android:viewportWidth="128" android:width="40dp">
      
    <path android:fillColor="#FF000000" android:pathData="M64,39A25,25 0,1 0,89 64,25 25,0 0,0 64,39ZM64,83A19,19 0,1 1,83 64,19 19,0 0,1 64,83Z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M121,48h-8.93a1,1 0,0 1,-0.94 -0.68,49.9 49.9,0 0,0 -2,-4.85 1,1 0,0 1,0.18 -1.15L115.62,35a7,7 0,0 0,0 -9.9L102.89,12.38a7,7 0,0 0,-9.9 0l-6.31,6.31a1,1 0,0 1,-1.15 0.18,49.76 49.76,0 0,0 -4.85,-2 1,1 0,0 1,-0.68 -0.94L80,7a7,7 0,0 0,-7 -7L55,0a7,7 0,0 0,-7 7v8.93a1,1 0,0 1,-0.68 0.94,49.9 49.9,0 0,0 -4.85,2 1,1 0,0 1,-1.15 -0.18L35,12.38a7,7 0,0 0,-9.9 0L12.38,25.11a7,7 0,0 0,0 9.9l6.31,6.31a1,1 0,0 1,0.18 1.15,49.76 49.76,0 0,0 -2,4.85 1,1 0,0 1,-0.94 0.68L7,48a7,7 0,0 0,-7 7L0,73a7,7 0,0 0,7 7h8.93a1,1 0,0 1,0.94 0.68,49.9 49.9,0 0,0 2,4.85 1,1 0,0 1,-0.18 1.15L12.38,93a7,7 0,0 0,0 9.9l12.73,12.73a7,7 0,0 0,9.9 0l6.31,-6.31a1,1 0,0 1,1.15 -0.18,49.76 49.76,0 0,0 4.85,2 1,1 0,0 1,0.68 0.94L48,121a7,7 0,0 0,7 7L73,128a7,7 0,0 0,7 -7v-8.93a1,1 0,0 1,0.68 -0.94,49.9 49.9,0 0,0 4.85,-2 1,1 0,0 1,1.15 0.18L93,115.62a7,7 0,0 0,9.9 0l12.73,-12.73a7,7 0,0 0,0 -9.9l-6.31,-6.31a1,1 0,0 1,-0.18 -1.15,49.76 49.76,0 0,0 2,-4.85 1,1 0,0 1,0.94 -0.68L121,80a7,7 0,0 0,7 -7L128,55A7,7 0,0 0,121 48ZM122,73a1,1 0,0 1,-1 1h-8.93a7,7 0,0 0,-6.6 4.69,43.9 43.9,0 0,1 -1.76,4.26 7,7 0,0 0,1.35 8l6.31,6.31a1,1 0,0 1,0 1.41L98.65,111.38a1,1 0,0 1,-1.41 0l-6.31,-6.31a7,7 0,0 0,-8 -1.35,43.88 43.88,0 0,1 -4.27,1.76 7,7 0,0 0,-4.68 6.6L73.98,121a1,1 0,0 1,-1 1L55,122a1,1 0,0 1,-1 -1v-8.93a7,7 0,0 0,-4.69 -6.6,43.9 43.9,0 0,1 -4.26,-1.76 7,7 0,0 0,-8 1.35l-6.31,6.31a1,1 0,0 1,-1.41 0L16.62,98.65a1,1 0,0 1,0 -1.41l6.31,-6.31a7,7 0,0 0,1.35 -8,43.88 43.88,0 0,1 -1.76,-4.27A7,7 0,0 0,15.93 74L7,74a1,1 0,0 1,-1 -1L6,55a1,1 0,0 1,1 -1h8.93a7,7 0,0 0,6.6 -4.69,43.9 43.9,0 0,1 1.76,-4.26 7,7 0,0 0,-1.35 -8l-6.31,-6.31a1,1 0,0 1,0 -1.41L29.35,16.62a1,1 0,0 1,1.41 0l6.31,6.31a7,7 0,0 0,8 1.35,43.88 43.88,0 0,1 4.27,-1.76A7,7 0,0 0,54 15.93L54,7a1,1 0,0 1,1 -1L73,6a1,1 0,0 1,1 1v8.93a7,7 0,0 0,4.69 6.6,43.9 43.9,0 0,1 4.26,1.76 7,7 0,0 0,8 -1.35l6.31,-6.31a1,1 0,0 1,1.41 0l12.73,12.73a1,1 0,0 1,0 1.41l-6.31,6.31a7,7 0,0 0,-1.35 8,43.88 43.88,0 0,1 1.76,4.27 7,7 0,0 0,6.6 4.68L121,54.03a1,1 0,0 1,1 1Z"/>
    
</vector>
