<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.planetsuperheroes.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/registroActivity"
        android:name="com.example.planetsuperheroes.RegistroActivity"
        android:label="activity_registro"
        tools:layout="@layout/activity_registro" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.planetsuperheroes.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/homeActivity2"
        android:name="com.example.planetsuperheroes.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>