<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#262626"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/interregular"
        android:hint="@string/user_hello"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btnUser"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:background="#262626"
        android:src="@drawable/gatitoinfo" />

    <ImageButton
        android:id="@+id/btnNotification"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="40dp"
        android:background="#262626"
        android:src="@drawable/notification" />

    <TextView
        android:id="@+id/mainViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/tekovariablefontwght"
        android:hint="@string/home_title"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="28sp" />

    <ImageButton
        android:id="@+id/btnMarvel"
        android:layout_width="310dp"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/button_border"
        android:contentDescription="@string/marvel_category"
        android:scaleType="fitCenter"
        android:src="@drawable/marvellogo" />

    <ImageButton
        android:id="@+id/btnDC"
        android:layout_width="310dp"
        android:layout_height="85dp"
        android:layout_below="@id/btnMarvel"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_border"
        android:contentDescription="@string/dc_category"
        android:scaleType="fitCenter"
        android:src="@drawable/dclogo" />

    <Button
        android:id="@+id/btnSeeMore"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/bangersregular"
        android:text="@string/btn_seemore"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>
