<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".HomeActivity">

    <ImageButton
        android:id="@+id/btnMarvel"
        android:layout_width="310dp"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/button_border"
        android:contentDescription="@string/marvel_category"
        android:scaleType="fitCenter"
        android:src="@drawable/marvellogo" />

    <ImageButton
        android:id="@+id/btnDC"
        android:layout_width="310dp"
        android:layout_height="85dp"
        android:layout_below="@id/btnMarvel"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_border"
        android:contentDescription="@string/dc_category"
        android:scaleType="fitCenter"
        android:src="@drawable/dclogo" />

</RelativeLayout>
