<!-- activity_cart.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCartItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/totalAmountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:textSize="18sp"
        android:gravity="end"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceder al pago" />

    <Button
        android:id="@+id/btnClearCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpiar Carrito"
        android:layout_marginTop="16dp" /> <!-- Agregado -->
</LinearLayout>
