<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:padding="40dp"
    tools:context=".infoPersonal"
    tools:layout_editor_absoluteX="-41dp"
    tools:layout_editor_absoluteY="-130dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="#EEE6D8"

        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textViewdireccion"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:text="Direccion"
        android:textColor="@color/on_primary_dark"

        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="435dp" />

    <TextView
        android:id="@+id/textViewemail"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:text="Email"
        android:textColor="@color/on_primary_dark"

        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/textViewapellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:textColor="@color/on_primary_dark"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/bangersregular"
        android:hint="@string/user_title"
        android:textColor="@color/on_primary_dark"
        android:textColorHint="@color/on_primary_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewContact"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/gatitoinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón de guardar cambios -->

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="176dp"
        android:autofillHints="name"
        android:background="@color/on_primary_dark"
        android:text="@string/user_name"
        android:inputType="text"
        android:textColorHint="@color/on_primary_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />
    <!--android:textColor="@color/white" -->
    <EditText
        android:id="@+id/editTextlastName"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="264dp"
        android:autofillHints="name"
        android:background="@color/on_primary_dark"
        android:hint="@string/user_lastname"
        android:inputType="text"
        android:textColorHint="@color/on_primary_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="116dp"
        android:autofillHints="email"
        android:background="@color/on_primary_dark"
        android:hint="@string/user_email"
        android:inputType="textEmailAddress"
        android:textColor="@color/text_primary_dark"
        android:textColorHint="@color/on_primary_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextName" />

    <EditText
        android:id="@+id/editTextAdress"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:autofillHints="adress"
        android:background="@color/on_primary_dark"
        android:hint="@string/user_adress"
        android:inputType="textPassword"
        android:textColor="@color/text_primary_dark"
        android:textColorHint="@color/on_primary_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail" />

    <Button
        android:id="@+id/btnGuardarCambios"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/color_accent"
        android:text="@string/save_btn"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdress" />

    <TextView
        android:id="@+id/textViewnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="@color/text_primary_dark"

        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="191dp" />

</androidx.constraintlayout.widget.ConstraintLayout>