<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:background="#262626"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <!-- Logo de la app -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/descripcion_logo"
        android:src="@drawable/logoplanet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp" />

    <!-- Texto Registrarse -->
    <TextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangersregular"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/registrarse"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Contenedor de campos -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fieldsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:padding="16dp">

        <!-- Título Email -->
        <TextView
            android:id="@+id/tvEmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_email"
            android:textColor="@color/text_primary_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Campo Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/border_edit_text"
            android:hint="@string/hint_ingresar_email"
            android:textColorHint="@color/text_alternative_dark"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvEmailTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Campo Confirmar Email -->
        <EditText
            android:id="@+id/etConfirmEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/border_edit_text"
            android:hint="@string/hint_confirmar_email"
            android:textColorHint="@color/text_alternative_dark"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Título Password -->
        <TextView
            android:id="@+id/tvPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_contraseña"
            android:textColor="@color/text_primary_dark"
            app:layout_constraintTop_toBottomOf="@id/etConfirmEmail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Botón de información de contraseña -->
        <ImageView
            android:id="@+id/ivPasswordInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            app:tint="@color/white"
            android:contentDescription="@string/informacion_contraseña"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/tvPasswordTitle"
            app:layout_constraintTop_toTopOf="@id/tvPasswordTitle" />

        <!-- Campo Contraseña -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/border_edit_text"
            android:hint="@string/hint_ingresar_password"
            android:textColorHint="@color/text_alternative_dark"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvPasswordTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Icono de visibilidad Contraseña -->
        <ImageView
            android:id="@+id/ivShowHidePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/mostrar_ocultar_contraseña"
            android:src="@drawable/ic_eye_off"
            app:layout_constraintEnd_toEndOf="@id/etPassword"
            app:layout_constraintTop_toTopOf="@id/etPassword"
            app:layout_constraintBottom_toBottomOf="@id/etPassword" />

        <!-- Campo Confirmar Contraseña -->
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/border_edit_text"
            android:hint="@string/hint_confirmar_password"
            android:textColorHint="@color/text_alternative_dark"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/etPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Icono de visibilidad Confirmar Contraseña -->
        <ImageView
            android:id="@+id/ivShowHideConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/mostrar_ocultar_contraseña"
            android:src="@drawable/ic_eye_off"
            app:layout_constraintEnd_toEndOf="@id/etConfirmPassword"
            app:layout_constraintTop_toTopOf="@id/etConfirmPassword"
            app:layout_constraintBottom_toBottomOf="@id/etConfirmPassword" />

        <!-- Título Nickname -->
        <TextView
            android:id="@+id/tvNicknameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre_usuario"
            android:textColor="@color/text_primary_dark"
            app:layout_constraintTop_toBottomOf="@id/etConfirmPassword"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Campo Nombre Usuario -->
        <EditText
            android:id="@+id/etUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_edit_text"
            android:hint="@string/hint_ingresar_nickname"
            android:textColorHint="@color/text_alternative_dark"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvNicknameTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Botón de registro -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_registrar"
        android:backgroundTint="@color/dark_red"
        android:textColor="@color/text_primary_dark"
        android:fontFamily="@font/bangersregular"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/fieldsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Texto para iniciar sesión -->
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary_dark"
        android:text="@string/text_login"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
