
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_border_order"
    >

    <!-- Order ID -->
    <TextView
        android:id="@+id/textViewOrderNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order ID"
        android:textColor="@color/text_secondary_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- User (Opcional, si es necesario) -->
    <!--
    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="12sp"
        android:textColor="#666666"/>
    -->
    <!-- Order Date -->
    <TextView
        android:id="@+id/textViewOrderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Date: 09 Jan, 2021"
        android:textColor="@color/text_primary_dark"
        android:textSize="12sp" />

    <!-- Shipping Method -->
    <TextView
        android:id="@+id/textViewShippingMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shipping Method: "
        android:textColor="@color/text_primary_dark"
        android:textSize="12sp" />

    <!-- Payment Status -->
    <TextView
        android:id="@+id/textViewPaymentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Status: "
        android:textColor="@color/text_primary_dark"
        android:textSize="12sp" />

    <!-- Order Items -->
    <TextView
        android:id="@+id/textViewOrderItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Items: "
        android:textColor="@color/text_primary_dark"
        android:textSize="12sp" />

    <!-- Horizontal layout for amount and status -->
    <TextView
        android:id="@+id/textViewPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Payment Method: "
        android:textColor="@color/text_primary_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <!-- Payment Method -->

        <!-- Total Amount -->
        <TextView
            android:id="@+id/textViewTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="₹ 1,155"
            android:textColor="@color/text_secondary_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- State Button -->
        <Button
            android:id="@+id/textViewState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:text="State"
            android:textColor="@color/text_secondary_dark" />
    </LinearLayout>
</LinearLayout>




